jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/lpmini
jdbc.username=postgres
jdbc.password=logixpath123

# This ignores the line delimiters and 
# simply sends the entire script at once. 
# Use with JDBC drivers that can accept large 
# blocks of delimited text at once. 
# send_full_script=true 
